
# controller
ND-controller-NAME = Baspi-Edge
ND-controller-ICON = Electricity
CMD-ctl-QUERY-NAME = Query
CMD-ctl-DISCOVER-NAME = Re-Discover
CMD-ctl-UPDATE_PROFILE-NAME = Update Profile
CMD-ctl-REMOVE_NOTICES_ALL-NAME = Remove All Notices
CMD-ctl-REMOVE_NOTICE_TEST-NAME = Remove Notice Test
CMD-ctl-SET_DM-NAME = Set Logger Level
ST-ctl-ST-NAME = NodeServer Online
ST-ctl-GV2-NAME = Baspi-6U6R/Edge One
ST-ctl-GV3-NAME = Baspi-6U6R/Edge Two
ST-ctl-GV1-NAME = Logger Level

# Debug/Logger Modes
CDM-9 = Debug + Modules
CDM-10 = Debug
CDM-20 = Info
CDM-30 = Warning
CDM-40 = Error
CDM-50 = Critical

# Baspi-Edge One
ND-baspiedge1_id-NAME = BASpi-Edge One
ND-baspiedge1_id-ICON = Electricity
ST-BASPI1-GV0-NAME = UI-1
ST-BASPI1-GV12-NAME =-
ST-BASPI1-GV6-NAME = BO-1
ST-BASPI1-GV1-NAME = UI-2
ST-BASPI1-GV13-NAME =-
ST-BASPI1-GV7-NAME = BO-2
ST-BASPI1-GV2-NAME = UI-3
ST-BASPI1-GV14-NAME =-
ST-BASPI1-GV8-NAME = BO-3 
ST-BASPI1-GV3-NAME = UI-4
ST-BASPI1-GV15-NAME =-
ST-BASPI1-GV9-NAME = BO-4
ST-BASPI1-GV4-NAME = UI-5 
ST-BASPI1-GV16-NAME =-
ST-BASPI1-GV10-NAME = BO-5
ST-BASPI1-GV5-NAME = UI-6
ST-BASPI1-GV17-NAME =- 
ST-BASPI1-GV11-NAME = BO-6

CMD-BASPI1-BON1-NAME = BO-1 ON
CMD-BASPI1-BOF1-NAME = BO-1 OFF
CMD-BASPI1-BON2-NAME = BO-2 ON
CMD-BASPI1-BOF2-NAME = BO-2 OFF
CMD-BASPI1-BON3-NAME = BO-3 ON
CMD-BASPI1-BOF3-NAME = BO-3 OFF
CMD-BASPI1-BON4-NAME = BO-4 ON
CMD-BASPI1-BOF4-NAME = BO-4 OFF
CMD-BASPI1-BON5-NAME = BO-5 ON
CMD-BASPI1-BOF5-NAME = BO-5 OFF
CMD-BASPI1-BON6-NAME = BO-6 ON
CMD-BASPI1-BOF6-NAME = BO-6 OFF
CMD-BASPI1-QUERY"-NAME = Query
CMD-BASPI1-PING-NAME = Ping

# Baspi-Edge Two
ND-baspiedge2_id-NAME = BASpi-Edge Two
ND-baspiedge2_id-ICON = Electricity
ST-BASPI2-GV0-NAME = UI-1
ST-BASPI2-GV12-NAME =-
ST-BASPI2-GV6-NAME = BO-1
ST-BASPI2-GV1-NAME = UI-2
ST-BASPI2-GV13-NAME =-
ST-BASPI2-GV7-NAME = BO-2
ST-BASPI2-GV2-NAME = UI-3
ST-BASPI2-GV14-NAME =-
ST-BASPI2-GV8-NAME = BO-3
ST-BASPI2-GV3-NAME = UI-4
ST-BASPI2-GV15-NAME =-
ST-BASPI2-GV9-NAME = BO-4
ST-BASPI2-GV4-NAME = UI-5
ST-BASPI2-GV16-NAME =-
ST-BASPI2-GV10-NAME = BO-5
ST-BASPI2-GV5-NAME = UI-6
ST-BASPI2-GV17-NAME =-
ST-BASPI2-GV11-NAME = BO-6

CMD-BASPI2-BON1-NAME = BO-1 ON
CMD-BASPI2-BOF1-NAME = BO-1 OFF
CMD-BASPI2-BON2-NAME = BO-2 ON
CMD-BASPI2-BOF2-NAME = BO-2 OFF
CMD-BASPI2-BON3-NAME = BO-3 ON
CMD-BASPI2-BOF3-NAME = BO-3 OFF
CMD-BASPI2-BON4-NAME = BO-4 ON
CMD-BASPI2-BOF4-NAME = BO-4 OFF
CMD-BASPI2-BON5-NAME = BO-5 ON
CMD-BASPI2-BOF5-NAME = BO-5 OFF
CMD-BASPI2-BON6-NAME = BO-6 ON
CMD-BASPI2-BOF6-NAME = BO-6 OFF
CMD-BASPI2-QUERY"-NAME = Query
CMD-BASPI2-PING-NAME = Ping

ONOFF-1 = On
ONOFF-0 = Off

